# Nginx reverse proxy — HTTP only (Cloudflare handles SSL)
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 10m;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        server_name ${DOMAIN};

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Cache-Control "no-store" always;

        location /static/ {
            set $bk web:5000;
            proxy_pass http://$bk;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /socket.io/ {
            set $bk web:5000;
            proxy_pass http://$bk/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 86400;
        }

        location / {
            set $bk web:5000;
            proxy_pass http://$bk;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }
}
