[Unit]
Description=Drone RID Edge Receiver Service
Documentation=https://github.com/example/drone-rid-receiver
After=network.target
Wants=network.target

[Service]
Type=simple
User=drone-rid
Group=drone-rid
WorkingDirectory=/opt/drone-rid
ExecStart=/opt/drone-rid/venv/bin/python -m app.edge_receiver --config /etc/drone-rid/config.yaml --mode ble
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=drone-receiver

# 安全加固
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/drone-rid/data /var/log/drone-rid
ReadOnlyPaths=/opt/drone-rid /etc/drone-rid

[Install]
WantedBy=multi-user.target
